PORT=

## Database params
DATABASE_HOST=
DATABASE_PORT=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

## Star Wars API
SWAPI_API_URL=

## Agregar esta variable luego de desplegar el proyecto con Serverless Framework
BASE_API_URL=
